  <div class="tab-pane" id="workflow">
                            	<div class="row">
									<div class="col-sm-12">
										<h4 class="info-text">Workflow</h4>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-10 col-sm-offset-1">
										<div class="workflowaddMoreTextboxMain">
											<form method="" action="">
			                            		<input type=hidden id="WorkflowApproverType" name="WorkflowApproverType" />
										<p id="wkapprovererrormessage" ></p>
											
												<div class="form-group addMore m-0">
			                                		<div class="row addMore-main">
			                                			<div class="col-sm-8 addMore-sub">	
			                                				<div class="row">

					                                			<div class="col-sm-6 col-sm-offset-3">
						                                			<!--<input type="text" class="form-control" value="Clause/template/document">-->
																	<select class="form-control bg-gray selectpicker" data-live-search="true" id ="approverworkflowType">
																								  <option value="Clause">Clause</option>
																								  <option value="Template">Template</option>
																								  
																							  </select>
					                                			</div>  	
			                                				</div>
			                                			</div>
			                                		</div>
												</div>
												<div class="form-group addMore appapp m-0">
			                                		<div class="row addMore-main ">
			                                			<div class="col-sm-12 addMore-sub">
			                                				<div class="row">
			                                					<div class="col-sm-2">
														    		<label>Approver</label>
					                                			</div>
					                                			<div class="col-sm-4 listofapprovers" >
						                                			<!--  <input type="text" class="form-control" placeholder="Approver" id="selectwkapprover">
						                                			<select class="form-control bg-gray selectpicker" data-live-search="true">
																								  <option value="Approver1">Approver1</option>
																								  <option value="Approver2">Approver2</option>
																							  </select>-->
					                                			</div>
					                                			<!--<div class="col-sm-3">
						                                			<div class="check">
																	    <input id="checkExternalApproverWorkflow" type="checkbox" name="add-external-approval-workflow" class="addExternalWorkflow" />
																	    <label for="checkExternalApproverWorkflow">
																	      <div class="checkbox"><i class="fa fa-check"></i></div>
																	      <span>External Approver</span>
																	    </label>
																  	</div>
					                                			</div>-->
					                                			<div class="col-sm-1 p-0">
					                                				<a class="btn btn-bg-brown add-more-btn-workflow sm-btn-custom"><i class="fa fa-plus"></i></a>
					                                			</div>	
			                                				</div>
			                                			</div>
			                                		</div>
			                                		<div class="row addMore-copy" style="display: none;">
			                                			<div class="col-sm-12 addMore-sub">
			                                				<div class="row">
					                                			<div class="col-sm-4 col-sm-offset-2 listofapprovers" >
                                                                       <!--  <input type="text" class="form-control" placeholder="Approver" id ="selectwkapprover">
						                                			<select class="form-control bg-gray selectpicker" data-live-search="true">
																								  <option value="Approver1">Approver1</option>
																								  <option value="Approver2">Approver3</option>
																	 </select>			-->		                                			
																	 
																	 </div>
					                                			<!--<div class="col-sm-3">
						                                			<div class="check">
																	    <input id="checkExternalApproverWorkflow**1**" type="checkbox" name="add-external-approval-workflow" class="addExternalWorkflow" />
																	    <label for="checkExternalApproverWorkflow**1**">
																	      <div class="checkbox"><i class="fa fa-check"></i></div>
																	      <span>External Approver</span>
																	    </label>
																  	</div>
					                                			</div>-->
					                                			<div class="col-sm-1 p-0">
					                                				<a class="btn btn-bg-orange-new copy-remove-btn sm-btn-custom"><i class="fa fa-trash"></i></a>
					                                			</div>
			                                				</div>
			                                			</div>
			                                		</div>
												</div>
												
												<div class="row">
													<div class="col-sm-8 col-sm-offset-2">
                                    					<input type='button' class='btn btn-previous btn-fill btn-bg-blue btn-edit' name='previous' value='Previous' />
										  				<input type="button" class="btn btn-bg-blue btn-edit" name="edit" id="workflowapproversedit" value="Edit">
													  	<input type="button" class="btn btn-bg-blue btn-edit" name="save"  id="workflowapproverssave"value="Save">
										  			</div>
												</div>
											</form> 
										</div>
									</div>
								</div>
                            </div>